apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'stock'
            keyPassword 'qwerty1234'
            storeFile file('../stock_keystore.jks')
            storePassword 'qwerty1234'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "net.bplaced.greench.philippinestockexchange"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def support = '27.1.1'
def retrofit2 = '2.1.0'
dependencies {
    // Support
    implementation "com.android.support:appcompat-v7:$support"
    implementation "com.android.support:design:$support"
    implementation "com.android.support:cardview-v7:$support"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // OkHttp3 + Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    // tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
